allProbabilities.shape: torch.Size([11, 120, 6])

sumOfProbabilitiesOfAllModels:  torch.Size([120, 6])

maxSumOfProbabilities torch.Size([120]) tensor([1, 0, 3, 4, 4, 4, 4, 5, 0, 0, 2, 0, 0, 5, 0, 4, 0, 0, 4, 1, 0, 1, 2, 0,
        2, 4, 0, 0, 0, 1, 5, 0, 2, 0, 5, 5, 5, 1, 0, 0, 1, 2, 0, 4, 1, 0, 4, 0,
        1, 0, 0, 4, 0, 1, 0, 2, 0, 0, 0, 0, 4, 5, 2, 0, 0, 4, 0, 0, 4, 3, 3, 0,
        0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 5, 0, 5, 0, 0, 0, 0, 0, 4, 1,
        4, 0, 0, 5, 5, 3, 0, 1, 1, 3, 0, 0, 5, 3, 5, 1, 1, 0, 0, 0, 2, 0, 1, 1])

Mismatches between ref and maxSumOfProbabilities: 28

majorityVoting torch.Size([11, 120])

majorityVoting torch.Size([120]) tensor([1, 0, 3, 0, 4, 4, 4, 5, 0, 0, 2, 0, 0, 5, 0, 4, 0, 0, 4, 1, 0, 1, 2, 0,
        2, 4, 0, 0, 0, 0, 5, 0, 2, 0, 5, 5, 5, 1, 0, 0, 1, 2, 0, 4, 1, 0, 4, 0,
        1, 0, 0, 4, 0, 1, 0, 2, 0, 0, 0, 0, 4, 5, 2, 0, 0, 4, 0, 0, 4, 3, 3, 0,
        0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 5, 0, 5, 0, 0, 0, 0, 0, 4, 1,
        4, 0, 0, 5, 5, 3, 0, 1, 1, 3, 0, 0, 5, 3, 5, 1, 1, 0, 0, 0, 2, 0, 0, 1])

Mismatches between ref and majorityVoting: 29

Mismatches between maxSumOfProbabilities and majorityVoting: 3

Reference: tensor([4, 0, 3, 0, 0, 4, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0,
        1, 4, 0, 0, 0, 1, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 2, 0, 0, 0,
        1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 5, 2, 0, 0, 4, 4, 0, 5, 3, 3, 0,
        0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 5, 5, 3, 0, 1, 1, 3, 0, 0, 5, 0, 5, 1, 1, 0, 0, 0, 1, 0, 1, 1])

Diff at: maxSumOfProbabilities vs. groundTruth: [('Troubleshooting', 'Advice'), ('Advice', 'Discovery'), ('Advice', 'Discovery'), ('Advice', 'Discovery'), ('Code', 'Troubleshooting'), ('Off-topic', 'Discovery'), ('Advice', 'Discovery'), ('Advice', 'Discovery'), ('Code', 'Troubleshooting'), ('Off-topic', 'Discovery'), ('Off-topic', 'Discovery'), ('Off-topic', 'Discovery'), ('Troubleshooting', 'Discovery'), ('Troubleshooting', 'Discovery'), ('Code', 'Troubleshooting'), ('Troubleshooting', 'Code'), ('Advice', 'Discovery'), ('Advice', 'Troubleshooting'), ('Code', 'Troubleshooting'), ('Advice', 'Discovery'), ('Discovery', 'Advice'), ('Advice', 'Off-topic'), ('Off-topic', 'Troubleshooting'), ('Off-topic', 'Discovery'), ('Advice', 'Discovery'), ('Advice', 'Discovery'), ('Comparison', 'Discovery'), ('Code', 'Troubleshooting')]

Diff at: majorityVoting vs. groundTruth: [('Troubleshooting', 'Advice'), ('Advice', 'Discovery'), ('Advice', 'Discovery'), ('Code', 'Troubleshooting'), ('Off-topic', 'Discovery'), ('Advice', 'Discovery'), ('Advice', 'Discovery'), ('Code', 'Troubleshooting'), ('Discovery', 'Troubleshooting'), ('Off-topic', 'Discovery'), ('Off-topic', 'Discovery'), ('Off-topic', 'Discovery'), ('Troubleshooting', 'Discovery'), ('Troubleshooting', 'Discovery'), ('Code', 'Troubleshooting'), ('Troubleshooting', 'Code'), ('Advice', 'Discovery'), ('Advice', 'Troubleshooting'), ('Code', 'Troubleshooting'), ('Advice', 'Discovery'), ('Discovery', 'Advice'), ('Advice', 'Off-topic'), ('Off-topic', 'Troubleshooting'), ('Off-topic', 'Discovery'), ('Advice', 'Discovery'), ('Advice', 'Discovery'), ('Comparison', 'Discovery'), ('Code', 'Troubleshooting'), ('Discovery', 'Troubleshooting')]

Diff at: majorityVoting vs. maxSumOfProbabilities: [('Discovery', 'Advice'), ('Discovery', 'Troubleshooting'), ('Discovery', 'Troubleshooting')]

Ensemble misprediction rate: 0.23333333333333334 
Ensemble accuracy: 0.7666666666666667
